<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_stefanocke_japkit_roo_quickstart_timer3" modelAttribute="timer" path="/timers3" render="${empty dependencies}" z="0">
    <field:input field="bar" id="c_de_stefanocke_japkit_roo_quickstart_timer3_bar" required="false"  z="0"/>
    <field:input field="foo" id="c_de_stefanocke_japkit_roo_quickstart_timer3_foo" required="true"  z="0"/>
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_stefanocke_japkit_roo_quickstart_timer3" render="${not empty dependencies}" z="0"/>
    
</div>