<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.japkit</groupId>
		<artifactId>japkit-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<name>Japkit Annotation Templates</name>
	<description>Provides a code generator for Annotation Templates. Annotation Templates provide an easy way to generate annotations.</description>
	<artifactId>japkit-annotationtemplates</artifactId>

	<properties>
		<japkit.version>2.0-SNAPSHOT</japkit.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.github.japkit</groupId>
							<artifactId>japkit-all-nogroovy</artifactId>
							<version>${japkit.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>
							-Aannotations=de.japkit.annotationtemplates.*
						</compilerArg>
						<compilerArg>
							-AdiagnosticMessages=false
						</compilerArg>

					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.github.japkit</groupId>
			<artifactId>japkit-annotations</artifactId>
			<version>${japkit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.2-jre</version>
			<optional>true</optional>
		</dependency>

		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		    <version>3.1.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		    <version>3.0.2</version>
			<optional>true</optional>
		</dependency>

	</dependencies>


</project>