<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_stefanocke_japkit_roo_quickstart_timer2" items="${timer2s}" z="0">
        <table:table data="${timer2s}" id="l_de_stefanocke_japkit_roo_quickstart_timer2" path="/timers2" z="0">
           <table:column id="c_de_stefanocke_japkit_roo_quickstart_timer2_message" property="message"  z="0"/> <!-- TODO: sort -->
           <table:column id="c_de_stefanocke_japkit_roo_quickstart_timer2_message2" property="message2"  z="0"/> <!-- TODO: sort -->
           <table:column id="c_de_stefanocke_japkit_roo_quickstart_timer2_someBoolean" property="someBoolean"  z="0"/> <!-- TODO: sort -->
           <table:column id="c_de_stefanocke_japkit_roo_quickstart_timer2_someDate" property="someDate" dateTimePattern="${timer2_somedate_date_format}" date="true" z="0"/> <!-- TODO: sort -->
         
        </table:table>
    </page:list>
</div>
