<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_de_stefanocke_japkit_roo_quickstart_timer2" object="${timer2}" path="/timers2" z="0">
      <field:display field="message" id="s_de_stefanocke_japkit_roo_quickstart_timer2_message" object="${timer2}" z="0"/>
      <field:display field="message2" id="s_de_stefanocke_japkit_roo_quickstart_timer2_message2" object="${timer2}" z="0"/>
      <field:display field="someBoolean" id="s_de_stefanocke_japkit_roo_quickstart_timer2_someBoolean" object="${timer2}" z="0"/>
      <field:display field="someDate" id="s_de_stefanocke_japkit_roo_quickstart_timer2_someDate" object="${timer2}" z="0"/>
            
    </page:show>
</div>
