# japkit

./: .gitignore  .project  .travis.yml  README.md  eclipse-templates.xml  pom.xml
japkit-all/: pom.xml
japkit-all-javael3/: pom.xml
japkit-all-nogroovy/: pom.xml
japkit-annotation-processor/: .project  pom.xml
japkit-annotation-processor/src/main/java/de/japkit/el/: ELImports.xtend  ELMethodException.xtend  ELPropertyNotFoundException.xtend  ELProvider.java  ELProviderException.xtend  ELSupport.xtend  ElExtensionPropertiesAndMethods.xtend  ElExtensions.xtend  ElExtensionsRegistry.xtend  ElVariableError.java  ValueStack.xtend
japkit-annotation-processor/src/main/java/de/japkit/model/: AnnotationAndParent.java  AnnotationAndParent.xtend  AnnotationWithDefaultAnnotation.java  AnnotationWithDefaultAnnotation.xtend  AnnotationWrapper.java  CodeBody.java  EmitterContext.java  GenAnnotatedConstruct.java  GenAnnotationMirror.java  GenAnnotationMirror.xtend  GenAnnotationType.java  GenAnnotationType.xtend  GenAnnotationValue.java  GenAnnotationValue.xtend  GenArrayType.java  GenArrayType.xtend  GenClass.java  GenClass.xtend  GenConstructor.java  GenConstructor.xtend  GenDeclaredType.java  GenDeclaredType.xtend  GenElement.java  GenElement.xtend  GenEnum.java  GenEnum.xtend  GenEnumConstant.java  GenEnumConstant.xtend  GenExecutableElement.java  GenExecutableElement.xtend  GenExtensions.java  GenExtensions.xtend  GenField.java  GenField.xtend  GenInitializer.java  GenInitializer.xtend  GenInterface.java  GenInterface.xtend  GenJava8ExecutableElement.java  GenMethod.java  (+32 more)
japkit-annotation-processor/src/main/java/de/japkit/processor/: JapkitProcessor.xtend  JavaEmitter.xtend
japkit-annotation-processor/src/main/java/de/japkit/rules/: AbstractFunctionRule.xtend  AbstractRule.xtend  AnnotationExtensions.xtend  AnnotationMappingRule.xtend  AnnotationValueMappingRule.xtend  BehaviorDelegationRule.xtend  BooleanOperatorRule.xtend  CaseRule.xtend  ClassNameRule.xtend  ClassRule.xtend  ClassSelectorRule.xtend  CodeFragmentRule.xtend  CodeFragmentRules.xtend  CodeRule.xtend  ConstraintRule.xtend  ConstructorRule.xtend  DelegateMethodsRule.xtend  ELVariableRule.xtend  ElementMatcher.xtend  ExecutableElementRule.xtend  ExpressionOrFunctionCallRule.xtend  FieldRule.xtend  FunctionRule.xtend  GetterSetterRules.xtend  ICodeFragmentRule.xtend  IParameterlessFunctionRule.java  InnerClassRule.xtend  JavaBeansExtensions.xtend  JavadocUtil.xtend  LibraryRule.xtend  ManualOverrideRule.xtend  MatcherRule.xtend  MemberRuleSupport.xtend  MembersRule.xtend  MethodRule.xtend  NameRule.xtend  ParamRule.xtend  PropertyFilter.xtend  ResolvedClassSelector.java  ResourceRule.xtend  (+12 more)
japkit-annotation-processor/src/main/java/de/japkit/services/: AnnotationException.xtend  ElementsExtensions.xtend  ExtensionRegistry.java  FileExtensions.xtend  GenerateClassContext.xtend  Message.xtend  MessageCollector.xtend  ProcessingException.xtend  ReportedException.xtend  RuleException.xtend  RuleStackOverflowError.xtend  TypeElementFromCompilerCache.xtend  TypeElementNotFoundException.xtend  TypesExtensions.xtend  TypesRegistry.xtend
japkit-annotation-processor/src/main/java/de/japkit/util/: MoreCollectionExtensions.xtend
japkit-annotationtemplates/: pom.xml
japkit-annotationtemplates/src/main/java/de/japkit/annotationtemplates/: AnnotationTemplates.java  AnnotationTemplatesTemplate.java  BeanValidationAnnotationTemplates.java  ClassScannerScript.groovy  JpaAnnotationTemplates.java
japkit-groovy/: .classpath  .project  pom.xml
japkit-groovy/src/main/java/de/japkit/groovy/: Extensions.groovy  GroovyELProvider.groovy
japkit-javael3/: pom.xml
japkit-juel/: .classpath  .project  pom.xml
japkit-roo-petclinic-example/: pom.xml
japkit-roo-petclinic-example/src/main/resources/: application.properties
japkit-roo-petclinic-example/src/main/webapp/WEB-INF/i18n/: application.properties
japkit-roo-petclinic-example/src/main/webapp/WEB-INF/i18n/owners/: createOwner.properties  updateOwner.properties
japkit-roo-petclinic-example/src/main/webapp/WEB-INF/i18n/pets/: createPet.properties
japkit-roo-petclinic-example/src/main/webapp/WEB-INF/i18n/vets/: createVet.properties  rateVet.properties  updateVet.properties
japkit-roo-petclinic-example/src/main/webapp/WEB-INF/i18n/visits/: createVisit.properties
japkit-roo-petclinic-example/src/main/webapp/WEB-INF/tags/form/: show.tagx
japkit-roo-petclinic-example/src/main/webapp/WEB-INF/views/: menu.jspx
japkit-roo-petclinic-example/src/main/webapp/WEB-INF/views/owners/: list.jspx  updateOwner.jspx
japkit-roo-petclinic-example/src/main/webapp/WEB-INF/views/pets/: create.jspx  updatePet.jspx
japkit-roo-petclinic-example/src/main/webapp/WEB-INF/views/vets/: create.jspx  rateVet.jspx  show.jspx  updateVet.jspx
japkit-roo-petclinic-example/src/main/webapp/WEB-INF/views/visits/: create.jspx  updateVisit.jspx
japkit-roo-quickstart-example/: .classpath  .factorypath  .project  pom.xml
japkit-roo-quickstart-example/src/main/resources/: application.properties
japkit-roo-quickstart-example/src/main/webapp/WEB-INF/: web.xml
japkit-roo-quickstart-example/src/main/webapp/WEB-INF/i18n/: application.properties
japkit-roo-quickstart-example/src/main/webapp/WEB-INF/i18n/owners/: createOwner.properties  updateOwner.properties
japkit-roo-quickstart-example/src/main/webapp/WEB-INF/i18n/pets/: updatePet.properties
japkit-roo-quickstart-example/src/main/webapp/WEB-INF/i18n/visits/: updateVisit.properties
japkit-roo-quickstart-example/src/main/webapp/WEB-INF/layouts/: layouts.xml
japkit-roo-quickstart-example/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
japkit-roo-quickstart-example/src/main/webapp/WEB-INF/tags/form/: update.tagx
japkit-roo-quickstart-example/src/main/webapp/WEB-INF/views/: menu.jspx
japkit-roo-quickstart-example/src/main/webapp/WEB-INF/views/owners/: create.jspx  list.jspx  show.jspx  update.jspx  updateOwner.jspx
japkit-test/: pom.xml
japkit-xtend-parent/: .project  pom.xml
(+667 files in other folders)
