<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.stefanocke.japkit</groupId>
    <artifactId>japkit-parent</artifactId>
    <packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
    <name>Japkit Parent</name>

    <modules>
		<module>japkit-xtend-parent</module>
        <module>japkit-active-annotations</module>
        <module>japkit-annotation-processor</module>
        <module>japkit-annotations</module>
        <module>japkit-juel</module>
        <module>japkit-groovy</module>
        <!-- <module>japkit-eclipse-libs</module> -->
        <module>japkit-roo-quickstart-example</module>
    </modules>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- We always use maven-processor-plugin to run the anntoation processor. -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

