<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="form_updatevisit" modelAttribute="updateVisitCommand" path="/visits/updateVisit" versionField="Version" z="0">
  	<field:datetime field="visitDate" id="field_updatevisit_visitdate" dateTimePattern="${visit_visitdate_date_format}" past="true" required="true" z="0"/>
        
    	<field:input field="description" id="field_updatevisit_description" required="false"  z="0"/>
    
    	<field:input field="pet" id="field_updatevisit_pet" required="true"  z="0"/>
    
    	<field:input field="vet" id="field_updatevisit_vet" required="false"  z="0"/>
    </form:update>
    
</div>