<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.japkit</groupId>
		<artifactId>japkit-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>japkit-groovy</artifactId>
	<name>Japkit Annotation Processor - Groovy EL Provider</name>
	<description>Include this dependency to use Grovy expressions in your code
		templates.</description>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>

				<!--
				https://github.com/groovy/groovy-eclipse/wiki/Groovy-Eclipse-Maven-plugin -->
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of
					uninteresting messages -->
					<!-- <verbose>true</verbose> -->
					<compilerArguments>
						<indy />
					</compilerArguments>
					<!-- To prevent the annotation processor to call itself... -->
					<proc>none</proc>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>3.9.0</version>
					</dependency>

					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>4.0.13-03</version>
					</dependency>

				</dependencies>

			</plugin>

			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>groovydoc-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-docs</id>
						<phase>package</phase>
						<goals>
							<goal>attach-docs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.japkit</groupId>
			<artifactId>japkit-annotation-processor</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>4.0.13</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>groovy-plugins-release</id>
			<url>https://groovy.jfrog.io/artifactory/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
