<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.japkit</groupId>
		<artifactId>japkit-parent</artifactId>
		<version>1.27-SNAPSHOT</version>
	</parent>
	<name>Japkit All - Java EL 3</name>
	<description>All dependencies that can be used in the annotation processor path. For convenience and due to https://issues.apache.org/jira/browse/MCOMPILER-272.
	Tomcat's Java EL 3 implementation is used.
	</description>
	<artifactId>japkit-all-javael3</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.japkit</groupId>
			<artifactId>japkit-annotation-processor</artifactId>
			<version>1.27-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.japkit</groupId>
			<artifactId>japkit-javael3</artifactId>
			<version>1.27-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<version>9.0.59</version>
		</dependency>
		<dependency>
			<groupId>com.github.japkit</groupId>
			<artifactId>japkit-groovy</artifactId>
			<version>1.27-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>