<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.japkit</groupId>
		<artifactId>japkit-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<name>Japkit All - Java EL 3</name>
	<description>DEPRECATED. Please use japkit-all or japkit-all-nogroovy artifact.
	</description>
	<artifactId>japkit-all-javael3</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.japkit</groupId>
			<artifactId>japkit-all</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>