<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_de_japkit_roo_petclinic_domain_vet" object="${vet}" path="/vets" z="0">
    <field:display field="employedSince" id="s_de_japkit_roo_petclinic_domain_vet_employedSince" object="${vet}" dateTimePattern="${vet_employedsince_date_format}" calendar="true" z="0"/>
    <field:display field="specialty" id="s_de_japkit_roo_petclinic_domain_vet_specialty" object="${vet}"  z="0"/>
    <field:display field="firstName" id="s_de_japkit_roo_petclinic_domain_vet_firstName" object="${vet}"  z="0"/>
    <field:display field="lastName" id="s_de_japkit_roo_petclinic_domain_vet_lastName" object="${vet}"  z="0"/>
    <field:display field="address" id="s_de_japkit_roo_petclinic_domain_vet_address" object="${vet}"  z="0"/>
    <field:display field="telephone" id="s_de_japkit_roo_petclinic_domain_vet_telephone" object="${vet}"  z="0"/>
    <field:display field="homePage" id="s_de_japkit_roo_petclinic_domain_vet_homePage" object="${vet}"  z="0"/>
    <field:display field="email" id="s_de_japkit_roo_petclinic_domain_vet_email" object="${vet}"  z="0"/>
    <field:display field="birthDay" id="s_de_japkit_roo_petclinic_domain_vet_birthDay" object="${vet}" dateTimePattern="${vet_birthday_date_format}" date="true" z="0"/>
            
    </page:show>
</div>
