<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="form_updatevet" modelAttribute="updateVetCommand" path="/vets/updateVet" versionField="Version" z="0">
  	<field:datetime field="employedSince" id="field_updatevet_employedsince" dateTimePattern="${vet_employedsince_date_format}" past="true" required="true" z="0"/>
        <field:select field="specialty" id="field_updatevet_specialty" items="${specialtys}" path="specialtys" required="false" z="0"/>
     	
    	<field:input field="firstName" id="field_updatevet_firstname" required="false"  z="0"/>
    
    	<field:input field="lastName" id="field_updatevet_lastname" required="true"  z="0"/>
    
     	<util:panel id="field_updatevet_address" title="address" openPane="true">
     	
    	<field:input field="address.street" id="field_updatevet_address_street" required="true"  z="0"/>
    
    	<field:input field="address.city" id="field_updatevet_address_city" required="true"  z="0"/>
    
    	<field:input field="address.zip" id="field_updatevet_address_zip" required="true"  z="0"/>
    
    	<field:input field="address.state" id="field_updatevet_address_state" required="false"  z="0"/>
    
     	</util:panel><br/>	
     	
    	<field:input field="telephone" id="field_updatevet_telephone" required="true"  z="0"/>
    
    	<field:input field="homePage" id="field_updatevet_homepage" required="false"  z="0"/>
    
    	<field:input field="email" id="field_updatevet_email" required="false"  z="0"/>
    <field:datetime field="birthDay" id="field_updatevet_birthday" dateTimePattern="${vet_birthday_date_format}" past="false" required="true" z="0"/>
        </form:update>
    
</div>