<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_japkit_roo_petclinic_domain_owner" items="${owners}" z="0">
        <table:table data="${owners}" id="l_de_japkit_roo_petclinic_domain_owner" path="/owners" z="0">
           <table:column id="c_de_japkit_roo_petclinic_domain_owner_firstName" property="firstName" sort="true" z="0"/> 
           <table:column id="c_de_japkit_roo_petclinic_domain_owner_lastName" property="lastName" sort="true" z="0"/> 
         
        </table:table>
    </page:list>
</div>
