<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="form_updatepet" modelAttribute="updatePetCommand" path="/pets/updatePet" versionField="Version" z="0">
  	
    	<field:input field="name" id="field_updatepet_name" required="true"  z="0"/>
    <field:select field="type" id="field_updatepet_type" items="${types}" path="types" required="true" z="0"/>
     	
    	<field:input field="weight" id="field_updatepet_weight" required="true"  z="0"/>
    <field:checkbox field="sendReminders" id="field_updatepet_sendreminders"  z="0"/>
    	
    	<field:input field="owner" id="field_updatepet_owner" required="false"  z="0"/>
    </form:update>
    
</div>