<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.stefanocke.japkit.examples</groupId>
    <artifactId>japkit-roo-petclinic-example</artifactId>
    <packaging>war</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>Japkit Roo Petclinic Example</name>
    <description>Uses Japkit to show how to generate a Petclinic similar to what it looks like with Spring Roo.</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
        <relativePath />
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <japkit.version>1.0.3</japkit.version>
    </properties>
    
    <url>https://github.com/stefanocke/japkit</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefan Ocke</name>
			<organizationUrl>https://github.com/stefanocke</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:stefanocke/japkit.git</connection>
		<developerConnection>scm:git:git@github.com:stefanocke/japkit.git</developerConnection>
		<url>https://github.com/stefanocke/japkit</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<url>https://github.com/stefanocke/japkit/issues</url>
	</issueManagement>

	<ciManagement>
		<url>https://travis-ci.org/stefanocke/japkit</url>
	</ciManagement>
   
    <dependencies>

    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!-- Added to allow configuration as a web MVC, built as a WAR file (still executable) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.4</version>
		</dependency>
	
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!-- JAPKIT -->
        <dependency>
			<groupId>com.github.stefanocke.japkit</groupId>
			<artifactId>japkit-annotations</artifactId>
			<version>1.0.3</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>com.github.stefanocke.japkit</groupId>
							<artifactId>japkit-all</artifactId>
							<version>${japkit.version}</version>
						</path>
					</annotationProcessorPaths>
					<generatedSourcesDirectory>${project.build.directory}/src/main/generated-sources</generatedSourcesDirectory>
					<generatedTestSourcesDirectory>${project.build.directory}/src/main/generated-test-sources</generatedTestSourcesDirectory>
					<compilerArgs>
						<compilerArg>
							-Aannotations=de.japkit.roo.japkit.*
						</compilerArg>
						<compilerArg>
							-AprojectDirectory=${project.basedir}
						</compilerArg>
						<compilerArg>
							-AtemplateDir=${project.basedir}/src/main/resources
						</compilerArg>
						<compilerArg>
							-AdiagnosticMessages=false
						</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
			
           
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>de.japkit.roo.petclinic.WebApplicationGen</mainClass>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.1.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
           
       </plugins>
    </build>
</project>
