<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.stefanocke.japkit.examples</groupId>
    <artifactId>japkit-roo-petclinic-example</artifactId>
    <packaging>war</packaging>
    <version>1.0.2</version>
    <name>Japkit Roo Petclinic Example</name>
    <description>Uses Japkit to show how to generate a Petclinic similar to what it looks like with Spring Roo.</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
        <relativePath />
    </parent>
    <properties>
        <java.version>1.7</java.version>
    </properties>
    
    <url>https://github.com/stefanocke/japkit</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefan Ocke</name>
			<organizationUrl>https://github.com/stefanocke</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:stefanocke/japkit.git</connection>
		<developerConnection>scm:git:git@github.com:stefanocke/japkit.git</developerConnection>
		<url>https://github.com/stefanocke/japkit</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<url>https://github.com/stefanocke/japkit/issues</url>
	</issueManagement>

	<ciManagement>
		<url>https://travis-ci.org/stefanocke/japkit</url>
	</ciManagement>
   
    <dependencies>

    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!-- Added to allow configuration as a web MVC, built as a WAR file (still executable) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.4</version>
		</dependency>
	
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!-- JAPKIT -->
        <dependency>
			<groupId>com.github.stefanocke.japkit</groupId>
			<artifactId>japkit-annotations</artifactId>
			<version>1.0.2</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/src/main/generated-sources</outputDirectory>
							<options>							
								<annotations>de.japkit.roo.japkit.*</annotations>
								<projectDirectory>${project.basedir}</projectDirectory>
								<templateDir>${project.basedir}/src/main/resources</templateDir>
								<diagnosticMessages>false</diagnosticMessages>
							</options>
						</configuration>
					</execution>

					<execution>
						<id>process-test</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>process-test</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/src/main/generated-test-sources</outputDirectory>
							<options>							
								<annotations>de.japkit.roo.japkit.*</annotations>
								<diagnosticMessages>true</diagnosticMessages>
							</options>
						</configuration>
					</execution>
				</executions>
				
				<dependencies>
					<dependency>
						<groupId>com.github.stefanocke.japkit</groupId>
						<artifactId>japkit-annotation-processor</artifactId>
						<version>1.0.2</version>
					</dependency>
					<dependency>
						<groupId>com.github.stefanocke.japkit</groupId>
						<artifactId>japkit-juel</artifactId>
						<version>1.0.2</version>
					</dependency>
					<dependency>
						<groupId>com.github.stefanocke.japkit</groupId>
						<artifactId>japkit-groovy</artifactId>
						<version>1.0.2</version>
					</dependency>

				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>de.japkit.roo.petclinic.WebApplicationGen</mainClass>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.1.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
           
       </plugins>
    </build>
</project>
