<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.japkit</groupId>
		<artifactId>japkit-parent</artifactId>
		<version>1.25-SNAPSHOT</version>
	</parent>
	<name>Japkit Tests</name>
	<description>Tests and documentation for japkit.</description>
	<artifactId>japkit-test</artifactId>

	<properties>
		<japkit.version>1.25-SNAPSHOT</japkit.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.github.japkit</groupId>
							<artifactId>japkit-all-javael3</artifactId>
							<version>${japkit.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>
							-Aannotations=de.japkit.test.*
						</compilerArg>
						<compilerArg>
							-AdiagnosticMessages=false
						</compilerArg>

					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

				<configuration>
					<show>private</show>
					<!-- render custom japkit tags -->
					<tags>
						<tag>
							<name>japkit.initBeforeIteratorCode</name>
							<placement>a</placement>
							<head>@japkit.initBeforeIteratorCode</head>
						</tag>
						<tag>
							<name>japkit.initCode</name>
							<placement>a</placement>
							<head>@japkit.initCode</head>
						</tag>
						<tag>
							<name>japkit.initSeparator</name>
							<placement>a</placement>
							<head>@japkit.initSeparator</head>
						</tag>
						<tag>
							<name>japkit.initAfterIteratorCode</name>
							<placement>a</placement>
							<head>@japkit.initAfterIteratorCode</head>
						</tag>
						<tag>
							<name>japkit.initEmptyIteratorCode</name>
							<placement>a</placement>
							<head>@japkit.initEmptyIteratorCode</head>
						</tag>

						<tag>
							<name>japkit.bodyBeforeIteratorCode</name>
							<placement>a</placement>
							<head>@japkit.bodyBeforeIteratorCode</head>
						</tag>
						<tag>
							<name>japkit.bodyCode</name>
							<placement>a</placement>
							<head>@japkit.bodyCode</head>
						</tag>
						<tag>
							<name>japkit.bodySeparator</name>
							<placement>a</placement>
							<head>@japkit.bodySeparator</head>
						</tag>
						<tag>
							<name>japkit.bodyAfterIteratorCode</name>
							<placement>a</placement>
							<head>@japkit.bodyAfterIteratorCode</head>
						</tag>
						<tag>
							<name>japkit.bodyEmptyIteratorCode</name>
							<placement>a</placement>
							<head>@japkit.bodyEmptyIteratorCode</head>
						</tag>

						<tag>
							<name>japkit.beforeIteratorCode</name>
							<placement>a</placement>
							<head>@japkit.beforeIteratorCode</head>
						</tag>
						<tag>
							<name>japkit.code</name>
							<placement>a</placement>
							<head>@japkit.code</head>
						</tag>
						<tag>
							<name>japkit.separator</name>
							<placement>a</placement>
							<head>@japkit.separator</head>
						</tag>
						<tag>
							<name>japkit.afterIteratorCode</name>
							<placement>a</placement>
							<head>@japkit.afterIteratorCode</head>
						</tag>
						<tag>
							<name>japkit.emptyIteratorCode</name>
							<placement>a</placement>
							<head>@japkit.emptyIteratorCode</head>
						</tag>
					</tags>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.japkit</groupId>
			<artifactId>japkit-annotations</artifactId>
			<version>${japkit.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>

</project>