<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../japkit-xtend-parent/pom.xml</relativePath>
		<groupId>com.github.japkit</groupId>
		<artifactId>japkit-xtend-parent</artifactId>
		<version>1.24-SNAPSHOT</version>
	</parent>
	<artifactId>japkit-juel</artifactId>
	<name>Japkit Annotation Processor - JUEL EL Provider</name>
	<description>Include this dependency to use Java EL expressions in your code templates.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Prevent the processor from running. TODO: Move EL-Provider API out of japkit-annotation-processor. -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.japkit</groupId>
			<artifactId>japkit-annotation-processor</artifactId>
			<version>1.24-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-impl</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.7.9</version>
		</dependency>
	</dependencies>
</project>
