<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../japkit-xtend-parent/pom.xml</relativePath>
		<groupId>com.github.stefanocke.japkit</groupId>
		<artifactId>japkit-xtend-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>japkit-juel</artifactId>
	<name>Japkit Annotation Processor - JUEL EL Provider</name>
	<description>Include this dependency to use Java EL expressions in your code templates.</description>
	
	<dependencies>
		<dependency>
			<groupId>com.github.stefanocke.japkit</groupId>
			<artifactId>japkit-annotation-processor</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
			
		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-impl</artifactId>
			<version>2.2.6</version>
		</dependency>
		
		<dependency>
		  <groupId>net.bytebuddy</groupId>
		  <artifactId>byte-buddy</artifactId>
		  <version>0.4.1</version>
		</dependency>
	</dependencies>
</project>
