<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_japkit_roo_petclinic_domain_visit" items="${visits}" z="0">
        <table:table data="${visits}" id="l_de_japkit_roo_petclinic_domain_visit" path="/visits" z="0">
           <table:column id="c_de_japkit_roo_petclinic_domain_visit_visitDate" property="visitDate" dateTimePattern="${visit_visitdate_date_format}" date="true" z="0"/> 
           <table:column id="c_de_japkit_roo_petclinic_domain_visit_description" property="description"  z="0"/> 
           <table:column id="c_de_japkit_roo_petclinic_domain_visit_pet" property="pet"  z="0"/> 
           <table:column id="c_de_japkit_roo_petclinic_domain_visit_vet" property="vet"  z="0"/> 
         
        </table:table>
    </page:list>
</div>
