<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_de_stefanocke_japkit_roo_petclinic_domain_visit" modelAttribute="visit" path="/visits" versionField="Version" z="0">
  	
    	<field:input field="description" id="c_de_stefanocke_japkit_roo_petclinic_domain_visit_description" required="false" z="0"/> 
    
    	<field:input field="pet" id="c_de_stefanocke_japkit_roo_petclinic_domain_visit_pet" required="true" z="0"/> 
    
    	<field:input field="vet" id="c_de_stefanocke_japkit_roo_petclinic_domain_visit_vet" required="false" z="0"/> 
      
        <field:datetime field="visitDate" id="c_de_stefanocke_japkit_roo_petclinic_domain_visit_visitDate" dateTimePattern="MM/dd/yyyy" required="true" z="0"/> 	   		
    	</form:update>
    
</div>