<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_stefanocke_japkit_roo_petclinic_domain_vet" modelAttribute="createVetCommand" path="/vets" render="${empty dependencies}" z="0">
    <field:datetime field="employedSince" id="c_de_stefanocke_japkit_roo_petclinic_domain_vet_employedSince" dateTimePattern="${vet_employedsince_date_format}" past="true" required="true" z="0"/>
        <field:select field="specialty" id="c_de_stefanocke_japkit_roo_petclinic_domain_vet_specialty" items="${specialtys}" path="specialtys" required="false" z="0"/>
     	<field:input field="firstName" id="c_de_stefanocke_japkit_roo_petclinic_domain_vet_firstName" required="false"  z="0"/>
    <field:input field="lastName" id="c_de_stefanocke_japkit_roo_petclinic_domain_vet_lastName" required="true"  z="0"/>
    <field:input field="address" id="c_de_stefanocke_japkit_roo_petclinic_domain_vet_address" required="true"  z="0"/>
    <field:input field="telephone" id="c_de_stefanocke_japkit_roo_petclinic_domain_vet_telephone" required="true"  z="0"/>
    <field:input field="homePage" id="c_de_stefanocke_japkit_roo_petclinic_domain_vet_homePage" required="false"  z="0"/>
    <field:input field="email" id="c_de_stefanocke_japkit_roo_petclinic_domain_vet_email" required="false"  z="0"/>
    <field:datetime field="birthDay" id="c_de_stefanocke_japkit_roo_petclinic_domain_vet_birthDay" dateTimePattern="${vet_birthday_date_format}" past="false" required="true" z="0"/>
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_stefanocke_japkit_roo_petclinic_domain_vet" render="${not empty dependencies}" z="0"/>
    
</div>