<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_japkit_roo_petclinic_domain_pet" items="${pets}" z="0">
        <table:table data="${pets}" id="l_de_japkit_roo_petclinic_domain_pet" path="/pets" z="0">
           <table:column id="c_de_japkit_roo_petclinic_domain_pet_name" property="name"  z="0"/> 
           <table:column id="c_de_japkit_roo_petclinic_domain_pet_type" property="type"  z="0"/> 
           <table:column id="c_de_japkit_roo_petclinic_domain_pet_weight" property="weight"  z="0"/> 
           <table:column id="c_de_japkit_roo_petclinic_domain_pet_sendReminders" property="sendReminders"  z="0"/> 
           <table:column id="c_de_japkit_roo_petclinic_domain_pet_owner" property="owner"  z="0"/> 
         
        </table:table>
    </page:list>
</div>
