<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_de_stefanocke_japkit_roo_petclinic_domain_pet" modelAttribute="pet" path="/pets" versionField="Version" z="0">
  	<field:input field="name" id="c_de_stefanocke_japkit_roo_petclinic_domain_pet_name" required="true"  z="0"/>
    <field:select field="type" id="c_de_stefanocke_japkit_roo_petclinic_domain_pet_type" items="${types}" path="types" required="true" z="0"/>
     	<field:input field="weight" id="c_de_stefanocke_japkit_roo_petclinic_domain_pet_weight" required="true"  z="0"/>
    <field:checkbox field="sendReminders" id="c_de_stefanocke_japkit_roo_petclinic_domain_pet_sendreminders"  z="0"/>
    	<field:select field="owner" id="c_de_stefanocke_japkit_roo_petclinic_domain_pet_owner" itemValue="id" items="${ownerChoices}" path="owners" required="false" z="0"/>
     	</form:update>
    
</div>