application_name=Sample Application
<%controllers.collect{it.asElement.JapkitWebScaffold}.each{ 
	def fqnId = it.fboFqnId
	def shortId = it.fboShortId
	def name = it.fboName
	def pluralName = it.fboPluralName
	def propertyNames = it.propertyNames
%>
label_${fqnId}=${name}
label_${fqnId}_plural=${pluralName}
<%propertyNames.each{ %>label_${fqnId}_${toHtmlId.eval(it)}=${it.toFirstUpper}
<%}%>
menu_category_${shortId}_label=${name}
menu_item_${shortId}_list_label=${pluralName}
menu_item_${shortId}_new_label=${name}
<%}%>
