<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="form_createowner" modelAttribute="createOwnerCommand" path="/owners" render="${empty dependencies}" z="0">
    
    	<field:input field="firstName" id="field_createowner_firstname" required="false"  z="0"/>
    
    	<field:input field="lastName" id="field_createowner_lastname" required="true"  z="0"/>
    
     	<util:panel id="field_createowner_address" title="address" openPane="true">
     	
    	<field:input field="address.street" id="field_createowner_address_street" required="true"  z="0"/>
    
    	<field:input field="address.city" id="field_createowner_address_city" required="true"  z="0"/>
    
    	<field:input field="address.zip" id="field_createowner_address_zip" required="true"  z="0"/>
    
    	<field:input field="address.state" id="field_createowner_address_state" required="false"  z="0"/>
    
     	</util:panel><br/>	
     	
    	<field:input field="telephone" id="field_createowner_telephone" required="true"  z="0"/>
    
    	<field:input field="homePage" id="field_createowner_homepage" required="false"  z="0"/>
    
    	<field:input field="email" id="field_createowner_email" required="false"  z="0"/>
    <field:datetime field="birthDay" id="field_createowner_birthday" dateTimePattern="${owner_birthday_date_format}" past="false" required="true" z="0"/>
        
    </form:create>
    
</div>