<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <% if(update){ 
    %><form:update id="fu_${fboFqnId}" modelAttribute="${modelAttribute}" path="/${path}" versionField="Version" z="0">
  	<%} else {
  	%><form:create id="fc_${fboFqnId}" modelAttribute="${modelAttribute}" path="/${path}" render="\${empty dependencies}" z="0">
    <%}
    viewProperties.each {   	
    	def required = it.isRequired	
    	def attrMap = [:]
    	attrMap.validationRegex = it.regexp
    	def attr = attrMap.findAll{it.value!=null}.collect{"$it.key=\"$it.value\""}.join(' ')
    			
    	//TODO: At first, generate some intermediate annotation based model of the view ?
    	if(it.isBoolean){
    	%><field:checkbox field="${it.name}" id="c_${fboFqnId}_${it.name}"  z="0"/>
    	<%} else if(it.isDatetime){
        def past = it.isPast
        def dtf = "${it.dtfModelAttr}"
        %><field:datetime field="${it.name}" id="c_${fboFqnId}_${it.name}" dateTimePattern="\${$dtf}" past="${past}" required="${required}" z="0"/>
        <%} else if(it.isEnum){
     	%><field:select field="${it.name}" id="c_${fboFqnId}_${it.name}" items="\${${it.name}s}" path="${it.name}s" required="${required}" z="0"/>
     	<%} else {
    	%><field:input field="${it.name}" id="c_${fboFqnId}_${it.name}" required="${required}" <%=attr%> z="0"/>
    <%	}
    }
    if(!update){%>
    </form:create>
    <form:dependency dependencies="\${dependencies}" id="d_${fboFqnId}" render="\${not empty dependencies}" z="0"/>
    <%} else {
    %></form:update>
    <%}%>
</div>