<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_${fboFqnId}" items="\${${modelAttribute}s}" z="0">
        <table:table data="\${${modelAttribute}s}" id="l_${fboFqnId}" path="/${path}" z="0">
         <%viewProperties.each {
    	 %>  <table:column id="c_${fboFqnId}_${it.name}" property="${it.name}" z="0"/> <!-- TODO: sort -->
         <%}%>
        </table:table>
    </page:list>
</div>
