<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_${fboFqnId}" object="\${${modelAttribute}}" path="/${path}" z="0">
    <%viewProperties.each {
    def attrMap = [:]	
    if(it.isDatetime){
    	attrMap.dateTimePattern= "\${${it.dtfModelAttr}}"
    	if(it.hasType('java.util.Date')){
    		attrMap.date = true
    	} else if(it.hasType('java.util.Calendar')) {
    		attrMap.calendar = true
    	}
    }
    def attr = attrMap.collect{"$it.key=\"$it.value\""}.join(' ')
    %><field:display field="${it.name}" id="s_${fboFqnId}_${it.name}" object="\${${modelAttribute}}" <%=attr%> z="0"/>
    <%}%>        
    </page:show>
</div>
